import java.util.Scanner;

public class StudentPerformance {

    final String COURSE_NAME = "Java Programming";
    static int totalStudents = 0;

    String name;
    int id;
    double marks;
    String grade;

    StudentPerformance() {
        this.name   = "Unknown";
        this.id     = 0;
        this.marks  = 0.0;
        this.grade  = "N/A";
        totalStudents++;
    }

    StudentPerformance(String name, int id, double marks) {
        this.name  = name;
        this.id    = id;
        this.marks = marks;
        this.grade = calculateGrade(marks);
        totalStudents++;
    }

    String calculateGrade(double marks) {
        if      (marks >= 90) return "A+";
        else if (marks >= 80) return "A";
        else if (marks >= 70) return "B";
        else if (marks >= 60) return "C";
        else if (marks >= 50) return "D";
        else                  return "F";
    }

    void displayDetails() {
        System.out.println("------------------------------------------");
        System.out.println("Course      : " + COURSE_NAME);
        System.out.println("Student ID  : " + id);
        System.out.println("Name        : " + name);
        System.out.println("Marks       : " + marks);
        System.out.println("Grade       : " + grade);
        System.out.println("------------------------------------------");
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("==========================================");
        System.out.println("   STUDENT PERFORMANCE MANAGEMENT SYSTEM ");
        System.out.println("==========================================");

        System.out.println("\n[Default Constructor] Creating default student...");
        StudentPerformance defaultStudent = new StudentPerformance();
        defaultStudent.displayDetails();

        System.out.print("\nHow many students do you want to add? ");
        int n = sc.nextInt();
        sc.nextLine();

        StudentPerformance[] students = new StudentPerformance[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\n--- Enter details for Student " + (i + 1) + " ---");

            System.out.print("Enter Name   : ");
            String name = sc.nextLine();

            System.out.print("Enter ID     : ");
            int id = sc.nextInt();

            System.out.print("Enter Marks  : ");
            double marks = sc.nextDouble();
            sc.nextLine();

            students[i] = new StudentPerformance(name, id, marks);
        }

        System.out.println("\n==========================================");
        System.out.println("          ALL STUDENT RECORDS             ");
        System.out.println("==========================================");
        for (StudentPerformance s : students) {
            s.displayDetails();
        }

        System.out.println("\nTotal Students Created (including default): " + totalStudents);

        sc.close();
    }
}
